This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: peter_lovett_report.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4191 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 95
> -- 89
< -- 0
+ -- 35
- -- 32
* -- 90
:= -- 200
add.period$ -- 7
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 72
format.name$ -- 32
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
